.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  margin: 20px;
  margin-left: 225px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 210px;
  height: 100vh;
  overflow-y: auto;
  background-color: #96C9DC;
  padding: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.button {
  display: flex;
  flex-direction: column;
  background-color: #ff94ba;
  border: none;
  border-radius: 5px;
  margin: 2rem;
  padding: 1rem;
  font-size: larger;
  text-align: center;
}

.main-body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 250px;
}


